# CaseStudy

ClientSide/: package-lock.json  package.json
ClientSide/ShopNow/: index.html  package-lock.json  package.json  tsconfig.json
ClientSide/ShopNow/src/: App.vue  main.ts  router.ts  style.css
ClientSide/ShopNow/src/components/: BrandList.vue  Cart.vue  Home.vue  Login.vue  Logout.vue  OrderList.vue  Register.vue
ClientSide/ShopNow/src/util/: apiutil.js
ServerSide/LaptopShoppingSite/: LaptopShoppingSite.sln
ServerSide/LaptopShoppingSite/LaptopShoppingSite/: Dockerfile  LaptopShoppingSite.csproj  Program.cs
ServerSide/LaptopShoppingSite/LaptopShoppingSite/Controllers/: BrandController.cs  DataController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs
ServerSide/LaptopShoppingSite/LaptopShoppingSite/DAL/: StoreContext.cs
ServerSide/LaptopShoppingSite/LaptopShoppingSite/DAL/DAO/: BrandDAO.cs  CustomerDAO.cs  OrderDAO.cs  ProductDAO.cs
ServerSide/LaptopShoppingSite/LaptopShoppingSite/DAL/DomainClasses/: Branch.cs  Brand.cs  Customer.cs  Order.cs  OrderLineItem.cs  Product.cs
ServerSide/LaptopShoppingSite/LaptopShoppingSite/DAL/Helpers/: CustomerHelper.cs  OrderDetailsHelper.cs  OrderHelper.cs  OrderSelectionHelper.cs
ServerSide/LaptopShoppingSite/LaptopShoppingSite/Properties/: launchSettings.json
